{
  "name": "@davehermann/fs-utilities",
  "version": "1.0.0",
  "description": "File system interaction",
  "main": "./dist/fsutilities.js",
  "types": "./dist/fsutilities.d.ts",
  "author": "Dave Hermann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davehermann/fs-utilities"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "cli": "node ./dist/cli/cli.js",
    "prepare": "npm run build",
    "build": "tsc -b ./src",
    "build:test": "tsc -b ./tests",
    "test": "./node_modules/.bin/mocha ./tests/test.js"
  },
  "bin": {
    "fsutility": "./dist/cli/cli.js"
  },
  "devDependencies": {
    "@davehermann/random-generator": "^0.3.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.0.22",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "typescript": "^3.9.6"
  }
}
